# AdvanceMobileAppProject

./: App5.sln  README.md  Test Plan.docx  design doc.docx
App5/App5/: App.xaml.cs  App5.csproj  Constants.cs  ContactItemPage.xaml  ContactItemPage.xaml.cs  ContactItemPageCS.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactListPageCS.cs  LongToDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  RestService.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs  WeatherData.cs
App5/App5.Android/: App5.Android.csproj  MainActivity.cs
App5/App5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App5/App5.Android/Resources/: Resource.designer.cs
App5/App5.UWP/: App5.UWP.csproj  App5.UWP_TemporaryKey.pfx  Package.appxmanifest
App5/App5.iOS/: App5.iOS.csproj  Info.plist  LocalFileHelper.cs
App5/App5/Database/: TodoItemDatabase.cs
App5/App5/Model/: Article.cs
App5/App5/Models/: Article.cs  Contact.cs  Student.cs  TodoItem.cs
