C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\App5.Android.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\App5.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Newtonsoft.Json.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Plugin.Connectivity.Abstractions.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Plugin.Connectivity.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Plugin.CurrentActivity.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Plugin.Media.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Plugin.Permissions.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\SQLite-net.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\SQLitePCLRaw.core.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Core.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\netstandard.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Data.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Transactions.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Runtime.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Threading.Tasks.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Threading.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Collections.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Linq.Expressions.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Reflection.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Linq.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\System.Globalization.dll
C:\Users\g0035\Source\Repos\App5\App5\App5.Android\obj\Debug\81\android\assets\Mono.Security.dll
